[00:00.33] Tell me, tell me!
[00:04.18] How it works
[00:07.75] Who is inside me?
[00:12.75] 
[00:14.94] It's broken. It's broken!
[00:18.50] In this world
[00:22.09] When You Smile
[00:25.62] Without being able to see anything
[00:28.62] 
[00:41.78] A broken guy like me, you know
[00:45.15] Hold your breath
[00:48.72] It won't come undone. It won't come undone anymore.
[00:52.61] Even the truth freezes
[00:56.02] Can be broken / Cannot be broken
[00:57.89] Go crazy / Can't go crazy
[00:59.47] I found you, and my heart skipped a beat
[01:05.47] Little by little, I find myself in a twisted world
[01:03.15] 
[01:06.84] So transparent it’s invisible
[01:10.21] Don’t find me
[01:15.35] Don't stare
[01:17.30] In a world created by someone else
[01:20.78] I don't want to hurt you
[01:24.56] Please remember me
[01:33.38] Just as vivid as ever
[01:36.38] 
[01:42.14] Endless loneliness entwines
[01:45.78] The memory of that innocent smile still stings
[01:49.22] I can't move. I can't move.
[01:51.05] I can't move. I can't move.
[01:52.96] I can't move. I really can't move.
[01:55.51] Unravelling the world
[02:06.01] 
[02:24.85] Things have changed. I couldn't change them.
[02:28.45] When two things become entangled, two people perish
[02:31.94] Can be broken / Cannot be broken
[02:33.78] Go crazy / Can't go crazy
[02:35.54] I can't let you be defiled. I wavered.
[02:42.04] Little by little, I find myself in a twisted world
[02:39.00] 
[02:42.62] So transparent it’s invisible
[02:46.34] Don’t find me
[02:51.58] Don't stare
[02:53.35] Into a lonely trap set by someone
[02:56.83] Before the future unravels
[03:00.53] Think of me
[03:07.38] Just as vivid as ever
[03:10.38] 
[03:11.15] Don't forget, don't forget
[03:14.75] Don't forget, don't forget
[03:20.25] Paralyzed by the fact that things have changed
[03:18.07] 
[03:21.52] A paradise full of things that can't be changed
[03:25.21] Please remember me
[03:30.71] 
[03:35.81] Tell me
[03:39.54] Tell me
[03:42.96] Who is inside me?